<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>decmap.zig - source view</title>
    <link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAgklEQVR4AWMYWuD7EllJIM4G4g4g5oIJ/odhOJ8wToOxSTXgNxDHoeiBMfA4+wGShjyYOCkG/IGqWQziEzYAoUAeiF9D5U+DxEg14DRU7jWIT5IBIOdCxf+A+CQZAAoopEB7QJwBCBwHiip8UYmRdrAlDpIMgApwQZNnNii5Dq0MBgCxxycBnwEd+wAAAABJRU5ErkJggg=="/>
    <style>
      body{
        font-family: system-ui, -apple-system, Roboto, "Segoe UI", sans-serif;
        margin: 0;
        line-height: 1.5;
      }

      pre > code {
        display: block;
        overflow: auto;
        line-height: normal;
        margin: 0em;
      }
      .tok-kw {
          color: #333;
          font-weight: bold;
      }
      .tok-str {
          color: #d14;
      }
      .tok-builtin {
          color: #005C7A;
      }
      .tok-comment {
          color: #545454;
          font-style: italic;
      }
      .tok-fn {
          color: #900;
          font-weight: bold;
      }
      .tok-null {
          color: #005C5C;
      }
      .tok-number {
          color: #005C5C;
      }
      .tok-type {
          color: #458;
          font-weight: bold;
      }
      pre {
        counter-reset: line;
      }
      pre .line:before {
        counter-increment: line;
        content: counter(line);
        display: inline-block;
        padding-right: 1em;
        width: 2em;
        text-align: right;
        color: #999;
      }
      
      .line {
        width: 100%;
        display: inline-block;
      }
      .line:target {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        background: #fafafa;
      }

      @media (prefers-color-scheme: dark) {
        body{
            background:#222;
            color: #ccc;
        }
        pre > code {
            color: #ccc;
            background: #222;
            border: unset;
        }
        .line:target {
            border-top: 1px solid #444;
            border-bottom: 1px solid #444;
            background: #333;
        }
        .tok-kw {
            color: #eee;
        }
        .tok-str {
            color: #2e5;
        }
        .tok-builtin {
            color: #ff894c;
        }
        .tok-comment {
            color: #aa7;
        }
        .tok-fn {
            color: #B1A0F8;
        }
        .tok-null {
            color: #ff8080;
        }
        .tok-number {
            color: #ff8080;
        }
        .tok-type {
            color: #68f;
        }
      }
    </style>
</head>
<body>
<pre><code><span class="line" id="L1"><span class="tok-kw">const</span> std = <span class="tok-builtin">@import</span>(<span class="tok-str">&quot;std&quot;</span>);</span>
<span class="line" id="L2"><span class="tok-kw">const</span> dcml = <span class="tok-builtin">@import</span>(<span class="tok-str">&quot;decimal&quot;</span>).dcml;</span>
<span class="line" id="L3"></span>
<span class="line" id="L4"></span>
<span class="line" id="L5"></span>
<span class="line" id="L6"><span class="tok-comment">//=================================</span>
</span>
<span class="line" id="L7"></span>
<span class="line" id="L8"><span class="tok-kw">pub</span> <span class="tok-kw">const</span> prix = <span class="tok-kw">struct</span> {</span>
<span class="line" id="L9">  base      : dcml.DCMLFX  ,</span>
<span class="line" id="L10">  taxe      : dcml.DCMLFX  ,</span>
<span class="line" id="L11">  htx       : dcml.DCMLFX  ,</span>
<span class="line" id="L12">  ttc       : dcml.DCMLFX  ,</span>
<span class="line" id="L13">  nbrItem   : dcml.DCMLFX  ,</span>
<span class="line" id="L14">  </span>
<span class="line" id="L15"></span>
<span class="line" id="L16">  <span class="tok-comment">// defined structure and set &quot;0&quot;</span>
</span>
<span class="line" id="L17">  <span class="tok-kw">pub</span> <span class="tok-kw">fn</span> <span class="tok-fn">init</span>() prix {</span>
<span class="line" id="L18">        <span class="tok-kw">return</span> prix {</span>
<span class="line" id="L19">            .base = dcml.DCMLFX.def(<span class="tok-number">13</span>,<span class="tok-number">2</span>) <span class="tok-kw">catch</span> <span class="tok-kw">unreachable</span> ,      </span>
<span class="line" id="L20">            .taxe = dcml.DCMLFX.def(<span class="tok-number">3</span>,<span class="tok-number">2</span>) <span class="tok-kw">catch</span> <span class="tok-kw">unreachable</span> ,</span>
<span class="line" id="L21">            .htx  = dcml.DCMLFX.def(<span class="tok-number">25</span>,<span class="tok-number">2</span>) <span class="tok-kw">catch</span> <span class="tok-kw">unreachable</span> ,</span>
<span class="line" id="L22">            .ttc  = dcml.DCMLFX.def(<span class="tok-number">25</span>,<span class="tok-number">2</span>) <span class="tok-kw">catch</span> <span class="tok-kw">unreachable</span> ,</span>
<span class="line" id="L23">            .nbrItem  = dcml.DCMLFX.def(<span class="tok-number">15</span>,<span class="tok-number">0</span>) <span class="tok-kw">catch</span> <span class="tok-kw">unreachable</span> ,</span>
<span class="line" id="L24">        };</span>
<span class="line" id="L25">    }</span>
<span class="line" id="L26"></span>
<span class="line" id="L27">};</span>
<span class="line" id="L28"></span>
<span class="line" id="L29"></span>
<span class="line" id="L30"></span>
<span class="line" id="L31"><span class="tok-kw">pub</span> <span class="tok-kw">fn</span> <span class="tok-fn">main</span>() !<span class="tok-type">void</span> {</span>
<span class="line" id="L32"></span>
<span class="line" id="L33"></span>
<span class="line" id="L34"></span>
<span class="line" id="L35">dcml.debugContext();</span>
<span class="line" id="L36"></span>
<span class="line" id="L37"><span class="tok-kw">const</span> vente  = prix.init ();</span>
<span class="line" id="L38"></span>
<span class="line" id="L39"><span class="tok-comment">// prix moyenne voiture</span>
</span>
<span class="line" id="L40">vente.base.assign(<span class="tok-str">&quot;45578.85&quot;</span>) <span class="tok-kw">catch</span> | err | {dcml.dsperr.errorDcml(err); <span class="tok-kw">return</span>;};</span>
<span class="line" id="L41"></span>
<span class="line" id="L42"><span class="tok-comment">// taxe 20%</span>
</span>
<span class="line" id="L43">vente.taxe.assign(<span class="tok-str">&quot;1.25&quot;</span>) <span class="tok-kw">catch</span> | err | {dcml.dsperr.errorDcml(err); <span class="tok-kw">return</span>;};</span>
<span class="line" id="L44"></span>
<span class="line" id="L45"><span class="tok-comment">// number of cars sold by the group worldwide</span>
</span>
<span class="line" id="L46">vente.nbrItem.assign(<span class="tok-str">&quot;10000000000&quot;</span>) <span class="tok-kw">catch</span> | err | {dcml.dsperr.errorDcml(err); <span class="tok-kw">return</span>;};</span>
<span class="line" id="L47"></span>
<span class="line" id="L48"><span class="tok-comment">// Total Price excluding tax</span>
</span>
<span class="line" id="L49">vente.htx.mulTo(vente.base,vente.nbrItem) <span class="tok-kw">catch</span> | err | {dcml.dsperr.errorDcml(err); <span class="tok-kw">return</span>;};</span>
<span class="line" id="L50">std.debug.print(<span class="tok-str">&quot;\r\n  Total Price excluding tax {s}\r\n&quot;</span>,.{vente.htx.string()});</span>
<span class="line" id="L51"></span>
<span class="line" id="L52"><span class="tok-comment">// Prices all taxes included</span>
</span>
<span class="line" id="L53">vente.ttc.rate(vente.base,vente.nbrItem,vente.taxe) <span class="tok-kw">catch</span> | err | {dcml.dsperr.errorDcml(err); <span class="tok-kw">return</span>;};</span>
<span class="line" id="L54">std.debug.print(<span class="tok-str">&quot;\r\n  Prices all taxes included {s}\r\n&quot;</span>,.{vente.ttc.string()});</span>
<span class="line" id="L55"></span>
<span class="line" id="L56"></span>
<span class="line" id="L57"></span>
<span class="line" id="L58"><span class="tok-comment">// other calcul</span>
</span>
<span class="line" id="L59">vente.ttc.setZeros();</span>
<span class="line" id="L60"></span>
<span class="line" id="L61"></span>
<span class="line" id="L62">vente.taxe.assign(<span class="tok-str">&quot;25&quot;</span>) <span class="tok-kw">catch</span> | err | {dcml.dsperr.errorDcml(err); <span class="tok-kw">return</span>;};</span>
<span class="line" id="L63"></span>
<span class="line" id="L64"><span class="tok-comment">//Calculation in one pass TTC and HTX</span>
</span>
<span class="line" id="L65">dcml.mdrate(vente.ttc ,vente.htx ,</span>
<span class="line" id="L66">          vente.base  ,vente.nbrItem  ,vente.taxe) <span class="tok-kw">catch</span> | err | {dcml.dsperr.errorDcml(err); <span class="tok-kw">return</span>;};</span>
<span class="line" id="L67"></span>
<span class="line" id="L68"></span>
<span class="line" id="L69">std.debug.print(<span class="tok-str">&quot;\r\n  taxes  {s}\r\n&quot;</span>,.{vente.taxe.string()});</span>
<span class="line" id="L70">std.debug.print(<span class="tok-str">&quot;\r\n  Total Price excluding tax {s}\r\n&quot;</span>,.{vente.htx.string()});</span>
<span class="line" id="L71">std.debug.print(<span class="tok-str">&quot;\r\n  Prices all taxes included {s}\r\n&quot;</span>,.{vente.ttc.string()});</span>
<span class="line" id="L72"></span>
<span class="line" id="L73">std.debug.print(<span class="tok-str">&quot;\r\n-----------------------------------\r\n&quot;</span>,.{});</span>
<span class="line" id="L74"></span>
<span class="line" id="L75"></span>
<span class="line" id="L76"></span>
<span class="line" id="L77">dcml.debugContext();</span>
<span class="line" id="L78">std.debug.print(<span class="tok-str">&quot;\r\nzeros {}\r\n&quot;</span>,.{vente.ttc.isZeros()});</span>
<span class="line" id="L79"></span>
<span class="line" id="L80"><span class="tok-kw">var</span> r = dcml.DCMLFX.def(<span class="tok-number">7</span>,<span class="tok-number">3</span>) <span class="tok-kw">catch</span> <span class="tok-kw">unreachable</span>;</span>
<span class="line" id="L81"><span class="tok-kw">var</span> t = dcml.DCMLFX.def(<span class="tok-number">12</span>,<span class="tok-number">22</span>) <span class="tok-kw">catch</span> <span class="tok-kw">unreachable</span>;</span>
<span class="line" id="L82">dcml.forceAssign(r, <span class="tok-str">&quot;1.7856&quot;</span>) <span class="tok-kw">catch</span> <span class="tok-kw">unreachable</span>;</span>
<span class="line" id="L83">r.round();</span>
<span class="line" id="L84">r.debugPrint();</span>
<span class="line" id="L85"></span>
<span class="line" id="L86">dcml.forceAssign(r, <span class="tok-str">&quot;1.7856&quot;</span> ) <span class="tok-kw">catch</span> <span class="tok-kw">unreachable</span>;</span>
<span class="line" id="L87">r.trunc();</span>
<span class="line" id="L88">r.debugPrint();</span>
<span class="line" id="L89"></span>
<span class="line" id="L90">t.mul(r) <span class="tok-kw">catch</span> | err | {dcml.dsperr.errorDcml(err); <span class="tok-kw">return</span>;};</span>
<span class="line" id="L91">t.debugPrint();</span>
<span class="line" id="L92"></span>
<span class="line" id="L93"></span>
<span class="line" id="L94">t.div(r) <span class="tok-kw">catch</span> | err | {dcml.dsperr.errorDcml(err); <span class="tok-kw">return</span>;};</span>
<span class="line" id="L95">t.debugPrint();</span>
<span class="line" id="L96"></span>
<span class="line" id="L97">r.setZeros();</span>
<span class="line" id="L98">t.div(r) <span class="tok-kw">catch</span> | err | {dcml.dsperr.errorDcml(err); <span class="tok-kw">return</span>;};</span>
<span class="line" id="L99"></span>
<span class="line" id="L100">}</span>
</code></pre></body>
</html>